.black_btn {
  padding: 9px 15px;
  border: 2px solid #4AA8FF;
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  background-color: black;
  transition: 0.3s;
}

.black_btn:hover {
  text-decoration: none;
  background-color: white;
}

/* Hero Section */

.hero_section {
  margin-top: 66px;
}

.hero_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  padding: 50px 20px;
}

.hero_img_wrapper {
  position: relative;
}

.hero_img {
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.hero_pattern {
  position: absolute;
  z-index: 1;
  top: -22.2vw;
  left: 0;
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 992px) {
  .hero_section {
    margin-top: 100px;
  }
  .hero_content {
    padding: 77px 80px 0;
  }
}

/* Partner Section */

.partner_section {
  padding: 50px 20px 0;
}

.partner_group {
  /*display: flex;*/
  justify-content: space-around;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  /* margin-left: -10px;
  margin-right: -10px; */
}

.partner_item {
  width: 75px;
  height: 75px;
  border: 1px solid #6C6C6C;
  border-radius: 50%;
  margin: 20px 10px;
}

@media only screen and (min-width: 426px) {
  .partner_group {
    justify-content: space-between;
  }
}

@media only screen and (min-width: 992px) {
  .partner_section {
    padding: 114px 80px 61px;
  }
  .partner_group {
    width: 60%;
    margin: 3rem auto;
  }
  .partner_item {
    width: 95px;
    height: 95px;
    margin: 42px 20px;
  }
}

/* Intro Section */

.intro_section {
  position: relative;
}

.intro_pattern {
  top: 0;
  left: 0;
  width: 100%;
  height: 124px;
  object-fit: cover;
}

.intro_subtitle {
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 0;
  padding: 0 20px;
}

@media only screen and (min-width: 992px) {
  .intro_pattern {
    height: auto;
  }
  .intro_subtitle {
    top: 3px;
    right: 80px;
  }
}

/* Service Section */

.service_section {
  padding: 50px 20px;
}

.service_item {
  margin: 35px 0;
}

.service_img {
  width: 100%;
}

.service_title {
  margin: 36px 0 24px;
  font-size: 21px;
  font-weight: bold;
  line-height: 25px;
}

.service_detail {
  line-height: 22px;
}

@media only screen and (min-width: 992px) {
  .service_section {
    padding: 11px 80px 130px;
  }
}

/* Review Section */

.review_section {
  padding: 70px 20px 50px;
  position: relative;
}

.review_img {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review_content {
  position: relative;
  max-width: 825px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.review_detail {
  font-style: italic;
  font-size: 24px;
  line-height: 150%;
}

.review_thumb {
  margin: 30px 0 18px;
}

.review_name {
  margin-bottom: 9px;
  font-size: 21px;
  font-weight: bold;
  line-height: 25px;
}

.review_occupation {
  font-size: 21px;
  line-height: 25px;
}

@media only screen and (min-width: 992px) {
  .review_section {
    padding: 130px 80px 60px;
  }
}

/* About Section */

.about_section {
  padding: 50px 20px;
}

.about_img {
  width: 100%;
}

.about_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 30px 0 0;
}

.about_detail {
  margin: 19px 0 23px;
  line-height: 150%;
}

@media only screen and (min-width: 992px) {
  .about_section {
    padding: 160px 80px 133px;
  }
  .about_content {
    padding: 0 0 0 30px;
  }
}

@media only screen and (min-width: 1200px) {
  .about_content {
    padding: 0 0 40px 110px;
  }
}

/* Connect Section */

.connect_section {
  position: relative;
  background-color: #121212;
}

.connect_pattern {
  top: 0;
  left: 0;
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.connect_content {
  position: absolute;
  z-index: 1;
  top: 32%;
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

@media only screen and (min-width: 992px) {
  .connect_pattern {
    height: auto;
  }
  .connect_content {
    top: 40%;
  }
}